# Memory for Gradle daemon
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-11.0.28.6-hotspot

# Longer HTTP timeouts (ms)
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# (Older AGP/OkHttp sometimes struggle with h2)
org.gradle.internal.http.connectionBackoffMillis=3000
org.gradle.internal.repository.max.retries=3

# AndroidX flags
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
