<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_progress_dashboard"
        android:title="Progress Dashboard"
        android:icon="@drawable/ic_analytics"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_bulk_create"
        android:title="Bulk Create Lessons"
        android:icon="@drawable/ic_library_add" />

    <item
        android:id="@+id/action_export"
        android:title="Export Lessons"
        android:icon="@drawable/ic_download" />

</menu>
